<!DOCTYPE html>
<html>
  <head>
    <title>Melanie & Austin are getting married!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
    <link rel="manifest" href="pics/site.webmanifest">
    <style>
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    p {line-height: 2}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 75%;
    }
    .bgimg2, .bgimg3 {
      height: 400px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bgimg {background-image: url("pics/london.jpg")}
    .bgimg2 {background-image: url("pics/dance2.jpg")}
    .bgimg3 {background-image: url("pics/mountain.jpg")}
    .firstImg{
        padding: 20px;
        box-shadow: 0 0 8px 8px rgba(34,34,34,.75);
        background: rgb(34,34,34);
        background: rgba(34,34,34,0.75)}



    @media only screen and (max-width: 1100px) {
        .bgimg,
        .bgimg2,
        .bgimg3 {
            min-height: 250px;
            background-attachment: initial;
      }
    }

    @media only screen and (max-width: 750px) {
        .bgimg,
        .bgimg2,
        .bgimg3 {
            min-height: 250px;
            background-attachment: local;
        }
    }
    </style>

    <style>
      .center-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center firstImg">
    <h1 style="font-size: 4vw">Melanie & Austin</h1>
    <h2 style="font-size: 2vw">Are getting married</h2>
    <p id="demo" style="font-size: 1vw"></p>

  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom">
  <div class="w3-bar w3-white w3-center w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Our Story</a>
    <a href="/pages/rsvp.html" style="width:25%" class="w3-bar-item w3-button">RSVP</a>
    <a href="#registry" style="width:25%" class="w3-bar-item w3-button">Registry</a>
  </div>
</div>

<!-- About / Melanie And Austin -->
<div class="w3-container w3-padding-64 w3-pale-red" id="us">
  <div class="w3-content w3-center">
    <h1 class="w3-center w3-text-grey"><b>Our Story</b></h1>
    <img class="w3-round w3-center" src="pics/engagement.jpg" style="width:50%; height: 50%;margin:32px 0">
    <p><i>Austin and Melanie met on a cold February night at Ithaca College where Austin was studying business and Melanie was studying directing. Little did they know they actually attended Pequenakonck Elementary School together but didn’t have the opportunity to meet due to Austin being in the grade above Melanie. During their time at Ithaca, they studied abroad together in London where they explored many different countries and cultures. Once they both graduated, they moved to Brooklyn, with their cat Minnie, where they quickly adopted the city life. After a few jobs/career shifts, five apartments, and one proposal, they are ready to take on their next adventure of traveling the country in a camper van!</i>
    </p><br>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container w3-grayscale-min bgimg2">
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center" id="wedding">

  <div class="w3-content">
    <h1 class="w3-text-grey"><b>The Wedding</b></h1>
    <img class="w3-round-large" src="pics/roundhouse.jpg" style="width:100%;margin:64px 0">
        <h3>October 17, 2021</h3>
        <h3>The Roundhouse</h3>
        <h3><a href="https://roundhousebeacon.com/">Beacon, New York</a></h3>
  </div>
</div>
  
  
<div class="w3-container w3-padding-64 w3-pale-red" id="accomodations">
  <div class="w3-content center-flex">
    <h1 class="w3-center w3-text-grey"><b>Accomodations</b></h1>
    <div class="w3-row">
    <div class="w3-half">
     <h4 class="w3-center">The RoundHouse</h4>
      <p class="w3-center">At The Roundhouse Hotel there is a room block under the name Hershman/Shoecraft. Please call the front desk <a href="tel:(1)(8457658369)">1 + (845) 765-8369</a> directly to reserve your room.</p> 
    </div>
      <div class="w3-half">
      <h4 class="w3-center">Residence Inn & SpringHill Suites Marriott</h4>
      <p class="w3-center">At The Residence Inn & SpringHill Suites Marriott there is a room block under the name Hershman/Shoecraft. Please call the front desk <a href="tel:(1)(8458968100)">1 + (845) 896-8100</a> directly to reserve your room.</p> 
      <a class="w3-center" href="https://www.marriott.com/events/start.mi?id=1624538185388&key=GRP">Or book through this link for the group rate. </a>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-padding-64 w3-pale-red" id="rsvp">
  <div class="w3-content center-flex">
    <h1 class="w3-center w3-text-grey"><b>RSVP</b></h1>
    <p><a href="/pages/rsvp.html">Click here to rsvp.</a></p><br>
  </div>
</div>


<!-- Background photo -->
<div class="w3-display-container w3-grayscale-min bgimg3">
  </div>

<!-- Registry links -->
<div class="w3-container w3-padding-64 w3-pale-red" id="registry">
        <div class="w3-content center-flex">
          <h1 class="w3-center w3-text-grey"><b>Wedding Registry</b></h1>
          <p><a href="https://www.myregistry.com/wedding-registry/Austin-Shoecraft-and-Melanie-Hershman-North-Salem-NY/2057541">Please Click for some things we might need...</i></a></p><br>
        </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Built by Melanie and Austin, mostly Melanie </p>
</footer>

<script>
  var countDownDate = new Date("Oct 17, 2021 00:00:00").getTime();

  var x = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "THEY'RE MARRIED!";
    }
  }, 1000);
</script>
</body>
</html>
