<!DOCTYPE html>
<html>
<head>
    <title>Melanie & Austin are getting married!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="apple-touch-icon" sizes="180x180" href="../pics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pics/favicon-16x16.png">
    <link rel="manifest" href="../pics/site.webmanifest">
    <style>
        body,h1,h2{font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        p {line-height: 2}
        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 75%;
        }
        .bgimg2, .bgimg3 {
            height: 400px;
           background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg {background-image: url("../pics/london.jpg")}
        .bgimg2 {background-image: url("../pics/dance2.jpg")}
        .bgimg3 {background-image: url("../pics/mountain.jpg")}
        .firstImg{
            padding: 20px;
            box-shadow: 0 0 8px 8px rgba(34,34,34,.75);
            background: rgb(34,34,34);
            background: rgba(34,34,34,0.75)}



        @media only screen and (max-width: 1100px) {
            .bgimg,
            .bgimg2,
            .bgimg3 {
                min-height: 250px;
                background-attachment: initial;
            }
        }

        @media only screen and (max-width: 750px) {
            .bgimg,
            .bgimg2,
            .bgimg3 {
                min-height: 250px;
                background-attachment: local;
            }
        }
    </style>

    <style>
        .center-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        label {
          display: flex;
          flex-direction: column;
          max-width: 200px;
        }

        #wedding {
          display: flex;
          justify-content: center;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #upload-section {
          display: flex;
          justify-content: space-between
        }

        .names {
          display: flex;
          justify-content: space-between;

        }

        .names > label {
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
        }

        .upload-label {
          max-width: 300px;
          align-items: center;
        }

        #upload-section {
          flex-direction: column;
          align-items: center;
        }

        #captcha-section {
          flex-direction: column;
          align-items: center;
        }

        .captcha-label {
          max-width: 300px;
          align-items: center;

        }

        .captcha-input {
          width: 300px;
        }
    </style>
</head>
<body class="pagecontainer">

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center firstImg">
        <h1 style="font-size: 4vw">RSVP for Melanie & Austin's Wedding</h1>
        <p id="demo" style="font-size: 1vw"></p>
    </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
        <a href="../#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
        <a href="../#us" style="width:25%" class="w3-bar-item w3-button">Our Story</a>
        <a href="/pages/rsvp.html" style="width:25%" class="w3-bar-item w3-button">RSVP</a>
        <a href="../#registry" style="width:25%" class="w3-bar-item w3-button">Registry</a>
        <!-- <a href="#rsvp" style="width:20%" class="w3-bar-item w3-button w3-hover-black">RSVP</a> -->
    </div>
</div>
<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center" id="wedding">
  <form method="POST" id="myForm" onsubmit="return false">
    <div class="names">
      <label>
        First Name
        <input id="firstname" maxlength="100" name="first name" type="text" placeholder="first name"/>
      </label>
      <label>
        Last Name
        <input name="last name" maxlength="100" id="lastname" type="text" placeholder="last name"/>
      </label>      
    </div>      
      <label>
        Email
        <input name="email" id="email" type="email" placeholder="email"/>
      </label>    
      <label>
        Attending?
        <select  name="attending" id="attending"  placeholder="number" id="cars">
          <option value="yes">yes</option>
          <option value="no">no</option>
        </select>
      </label>   
      <label>
        How many are attending?
        <input name="how many are attending" id="number" min="0" max="10" type="number" placeholder="Number Attending"/>
      </label>  

      <div id="upload-section">
        <label class="upload-label">
          If attending please upload a picture of each person's vaccination card. A copy of the vaccination card
          must be provided at least 1 month prior to the date of the wedding in order to attend. 
          <input type="file" id="files" multiple />
        </label>
        <p id="uploading"></p>
        <progress value="0" max="100" id="progress"></progress>
      </div>

      <div id="captcha-section">
          <label class="captcha-label">
            Bot Detection: Please enter the first 5 letters of Melanie's last name (Hershman) with the last 5 letters of Austin's last name (Shoecraft)
            <input class="captcha-input" id="captcha" name="captcha" type="text" placeholder="Enter the puzzle to prove you're human"/>
          </label>

      </div>


      <button type="submit">Submit</button>
  </form>

</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Built by Melanie and Austin, mostly Melanie </p>
</footer>

<noscript>
  <style type="text/css">
      .pagecontainer {display:none;}
  </style>
  <div class="noscriptmsg">
    F off Calvin, just enable javascript and be a good boy
  </div>
  
</noscript>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app-check.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>       
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
  var files = [];
  document.getElementById("files").addEventListener("change", function(e) {
    files = e.target.files;
  });
</script>

  <script>
  // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDcSkP6hDo8VOxYt02o5xg8dSbO0wzJCAI",
      authDomain: "hershcraft-34b44.firebaseapp.com",
      databaseURL: "https://hershcraft-34b44-default-rtdb.firebaseio.com",
      projectId: "hershcraft-34b44",
      storageBucket: "hershcraft-34b44.appspot.com",
      messagingSenderId: "609173564035",
      appId: "1:609173564035:web:bd99f080945ff953b189b6"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var database = firebase.database();
    
    var form = document.getElementById("myForm");
    function handleForm(event) { event.preventDefault(); } 
    form.addEventListener('submit', writeUserData);


    function writeUserData(event) {
      event.preventDefault();  
      const firstName = document.getElementById('firstname').value;
      const lastName = document.getElementById('lastname').value;
      const email = document.getElementById('email').value;
      const number = document.getElementById('number').value;
      const attending = document.getElementById('attending').value === 'yes';
      const captcha = document.getElementById('captcha').value;

      if (!firstName || !lastName || !email || !captcha) {
        alert('Please enter the required fields');
        return;
      }


      if (captcha.toLowerCase() !== 'hershcraft') {
        alert('Come on, the captcha is not that hard, try again. No spaces, just one word');
        return;
      }
      let reference;
      try {
        reference = firebase.database().ref(`rsvp/${firstName}${lastName}`).set({
          firstName,
          lastName,
          email,
          attending,
          number
        });
      } catch (err) {
        alert('There was an error uploading your information');
      }


      if (files.length != 0) {
        let maxNumberOfFiles = files.length;
        if (number < files.length && iles.length > 10) {
          maxNumberOfFiles = number;
        }
        //Loops through all the selected files
        for (let i = 0; i < maxNumberOfFiles; i++) {

          //create a storage reference
          var storage = firebase.storage().ref(`${firstName}_${lastName}_${files[i].name}`);

          //upload file
          var upload = storage.put(files[i]);

          //update progress bar
          upload.on(
            "state_changed",
            function progress(snapshot) {
              var percentage =
                (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              document.getElementById("progress").value = percentage;
            },

            function error() {
              alert(`error uploading file: ${files[i].name}`);
            },
            () => complete()
          );
        }

    } else {
      // reference.put()
          setTimeout(() => {
              complete();

          }, 500)
    }

    function complete() {
            document.getElementById('firstname').value = '';
            document.getElementById('lastname').value = '';
            document.getElementById('email').value = '';
            document.getElementById('number').value = '';
            document.getElementById('attending').checked = false;
            document.getElementById("files").value = ''
            files = [];
            window.location.href = `/pages/success.html`;
          }
  }

</script>

  </body>
</html>