<!DOCTYPE html>
<html>
<head>
    <title>Melanie & Austin are getting married!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
    <link rel="manifest" href="pics/site.webmanifest">
    <style>
        body,h1,h2{font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        p {line-height: 2}
        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 75%;
        }
        .bgimg2, .bgimg3 {
            height: 400px;
           background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg {background-image: url("pics/london.jpg")}
        .bgimg2 {background-image: url("pics/dance2.jpg")}
        .bgimg3 {background-image: url("pics/mountain.jpg")}
        .firstImg{
            padding: 20px;
            box-shadow: 0 0 8px 8px rgba(34,34,34,.75);
            background: rgb(34,34,34);
            background: rgba(34,34,34,0.75)}



        @media only screen and (max-width: 1100px) {
            .bgimg,
            .bgimg2,
            .bgimg3 {
                min-height: 250px;
                background-attachment: initial;
            }
        }

        @media only screen and (max-width: 750px) {
            .bgimg,
            .bgimg2,
            .bgimg3 {
                min-height: 250px;
                background-attachment: local;
            }
        }
    </style>

    <style>
       .gif-container {
           display: flex;
           flex-direction: column;
           align-items: center;
       }

       .gif {
        display: flex;
       }
    </style>
</head>
<body class="pagecontainer">
<!-- Navbar (sticky bottom) -->
<div class="w3-bottom">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
        <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
        <a href="#us" style="width:25%" class="w3-bar-item w3-button">Our Story</a>
        <a href="/pages/rsvp.html" style="width:25%" class="w3-bar-item w3-button">RSVP</a>
        <a href="#registry" style="width:25%" class="w3-bar-item w3-button">Registry</a>
    </div>
</div>
<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center gif-container" id="wedding">
    <p>Your information has been successfully uploaded. Thank you</p>
    <div class="gif" style="width:100%;height:0;padding-bottom:75%;position:relative;">
        <iframe src="https://giphy.com/embed/pa37AAGzKXoek" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen>
        </iframe>
    </div><p><a href="https://giphy.com/gifs/dancing-fresh-prince-of-bel-air-carlton-pa37AAGzKXoek"></a></p>
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Built by Melanie and Austin, mostly Melanie </p>
</footer>
